/**
 * 原型模式 : prototype
 * 声明 : 对象的创建型模式,采取复制原型对象的方法来创建对象的实例,创建出一个新的实例与原型具有的数据相同
 * 作用 : 创建重复的对象，创建同时又保证性能
 * 应用实例 : 1、细胞分裂。 2、JAVA的Object clone()方法
 * 原型对象 : 创建复制对象的动作由原型对象自身完成,必须实现Cloneable接口
 * 复制对象 : 原型对象的一个克隆新对象,与原型对象结构相同,对应值也相同
 * <p>
 * 分为浅复制(浅克隆),深复制(深克隆)
 */
package name.ealen.prototype;