/**
 * Created by EalenXie on 2018/11/14 9:50.
 * 解释器模式 : Interpreter
 * 定义 : 行为型模式，给定一个语言，定义它的文法的一种表示，并定义一个解释器，这个解释器使用该表示来解释语言中的句子。
 * 声明 : 解释器来解决那些频繁发生的某一特定类型的问题，在这我们将这些问题的实例表述为一个语言中句子。
 * AbstractExpression: 抽象表达式。声明一个抽象的解释操作，该接口为抽象语法树中所有的节点共享。
 * TerminalExpression: 终结符表达式。实现与文法中的终结符相关的解释操作。实现抽象表达式中所要求的方法。文法中每一个终结符都有一个具体的终结表达式与之相对应。
 * NonTerminalExpression: 非终结符表达式。为文法中的非终结符相关的解释操作。
 * Context: 环境类。包含解释器之外的一些全局信息。
 */
package name.ealen.interpreter;